{
  "name": "creek-po-converter-backend",
  "version": "1.0.0",
  "description": "Back end for [Creek PO Converter]([docs/CONTRIBUTING.md](https://github.com/michael86/creek-po-converter/tree/main)).",
  "homepage": "https://github.com/michael86/creek-po-converter-backend#readme",
  "bugs": {
    "url": "https://github.com/michael86/creek-po-converter-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael86/creek-po-converter-backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@pdfme/common": "^5.3.8",
    "@pdfme/generator": "^5.3.8",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "pdf2table": "^0.0.2",
    "sha256": "^0.2.0",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.5",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.6"
  }
}
